Running iterative_deepening_a_star Experiment...

Depth: 1

Cube 0 randomized sequence: ['F']
Cube 1 randomized sequence: ["T'"]
Cube 2 randomized sequence: ["R'"]
Cube 3 randomized sequence: ["F'"]
Cube 4 randomized sequence: ["T'"]
Cube 5 randomized sequence: ["R'"]
Cube 6 randomized sequence: ["R'"]
Cube 7 randomized sequence: ["F'"]
Cube 8 randomized sequence: ['T']
Cube 9 randomized sequence: ['F']
Cube 10 randomized sequence: ["T'"]
Cube 11 randomized sequence: ['F']
Cube 12 randomized sequence: ['R']
Cube 13 randomized sequence: ["F'"]
Cube 14 randomized sequence: ['F']
Cube 15 randomized sequence: ["T'"]
Cube 16 randomized sequence: ['R']
Cube 17 randomized sequence: ['T']
Cube 18 randomized sequence: ['R']
Cube 19 randomized sequence: ["F'"]
Cube 0 solution: Time: 0.00015899999999999942 | Nodes in pqueue: 3 | Nodes expanded: 3 | Sequence: ["F'"]
Cube 1 solution: Time: 0.00018900000000000167 | Nodes in pqueue: 4 | Nodes expanded: 4 | Sequence: ['T']
Cube 2 solution: Time: 0.0002939999999999991 | Nodes in pqueue: 6 | Nodes expanded: 6 | Sequence: ['R']
Cube 3 solution: Time: 7.100000000000162e-05 | Nodes in pqueue: 2 | Nodes expanded: 2 | Sequence: ['F']
Cube 4 solution: Time: 0.00018400000000000014 | Nodes in pqueue: 4 | Nodes expanded: 4 | Sequence: ['T']
Cube 5 solution: Time: 0.00029000000000000206 | Nodes in pqueue: 6 | Nodes expanded: 6 | Sequence: ['R']
Cube 6 solution: Time: 0.0002920000000000006 | Nodes in pqueue: 6 | Nodes expanded: 6 | Sequence: ['R']
Cube 7 solution: Time: 7.000000000000062e-05 | Nodes in pqueue: 2 | Nodes expanded: 2 | Sequence: ['F']
Cube 8 solution: Time: 0.000732 | Nodes in pqueue: 5 | Nodes expanded: 5 | Sequence: ["T'"]
Cube 9 solution: Time: 0.00012900000000000064 | Nodes in pqueue: 3 | Nodes expanded: 3 | Sequence: ["F'"]
Cube 10 solution: Time: 0.00018499999999999767 | Nodes in pqueue: 4 | Nodes expanded: 4 | Sequence: ['T']
Cube 11 solution: Time: 0.0001250000000000001 | Nodes in pqueue: 3 | Nodes expanded: 3 | Sequence: ["F'"]
Cube 12 solution: Time: 0.0003459999999999991 | Nodes in pqueue: 7 | Nodes expanded: 7 | Sequence: ["R'"]
Cube 13 solution: Time: 7.000000000000062e-05 | Nodes in pqueue: 2 | Nodes expanded: 2 | Sequence: ['F']
Cube 14 solution: Time: 0.00017099999999999754 | Nodes in pqueue: 3 | Nodes expanded: 3 | Sequence: ["F'"]
Cube 15 solution: Time: 0.00019600000000000173 | Nodes in pqueue: 4 | Nodes expanded: 4 | Sequence: ['T']
Cube 16 solution: Time: 0.0003569999999999962 | Nodes in pqueue: 7 | Nodes expanded: 7 | Sequence: ["R'"]
Cube 17 solution: Time: 0.0002370000000000011 | Nodes in pqueue: 5 | Nodes expanded: 5 | Sequence: ["T'"]
Cube 18 solution: Time: 0.0003480000000000011 | Nodes in pqueue: 7 | Nodes expanded: 7 | Sequence: ["R'"]
Cube 19 solution: Time: 7.100000000000162e-05 | Nodes in pqueue: 2 | Nodes expanded: 2 | Sequence: ['F']

Average:
Time: 0.00022580000000000012 | Nodes in pqueue: 4.25 | Nodes expanded: 4.25 | Sequence: None

Average appended to file.

Depth: 2

Cube 0 randomized sequence: ["F'", 'R']
Cube 1 randomized sequence: ["R'", "T'"]
Cube 2 randomized sequence: ['R', "T'"]
Cube 3 randomized sequence: ['F', 'F']
Cube 4 randomized sequence: ["R'", 'F']
Cube 5 randomized sequence: ["T'", 'F']
Cube 6 randomized sequence: ['F', 'T']
Cube 7 randomized sequence: ["F'", "T'"]
Cube 8 randomized sequence: ['T', "F'"]
Cube 9 randomized sequence: ["F'", "F'"]
Cube 10 randomized sequence: ["T'", 'R']
Cube 11 randomized sequence: ['F', "T'"]
Cube 12 randomized sequence: ["R'", "R'"]
Cube 13 randomized sequence: ['T', "F'"]
Cube 14 randomized sequence: ['F', 'R']
Cube 15 randomized sequence: ["F'", "R'"]
Cube 16 randomized sequence: ['T', 'F']
Cube 17 randomized sequence: ["F'", "T'"]
Cube 18 randomized sequence: ['R', "F'"]
Cube 19 randomized sequence: ["T'", "R'"]
Cube 0 solution: Time: 0.0007409999999999986 | Nodes in pqueue: 8 | Nodes expanded: 15 | Sequence: ["R'", 'F']
Cube 1 solution: Time: 0.0007569999999999938 | Nodes in pqueue: 8 | Nodes expanded: 15 | Sequence: ['T', 'R']
Cube 2 solution: Time: 0.000789999999999999 | Nodes in pqueue: 9 | Nodes expanded: 16 | Sequence: ['T', "R'"]
Cube 3 solution: Time: 0.0005049999999999985 | Nodes in pqueue: 3 | Nodes expanded: 10 | Sequence: ['F', 'F']
Cube 4 solution: Time: 0.0006940000000000002 | Nodes in pqueue: 7 | Nodes expanded: 14 | Sequence: ["F'", 'R']
Cube 5 solution: Time: 0.0005760000000000001 | Nodes in pqueue: 5 | Nodes expanded: 12 | Sequence: ["F'", 'T']
Cube 6 solution: Time: 0.000682000000000002 | Nodes in pqueue: 7 | Nodes expanded: 14 | Sequence: ["T'", "F'"]
Cube 7 solution: Time: 0.0005869999999999972 | Nodes in pqueue: 5 | Nodes expanded: 12 | Sequence: ['T', 'F']
Cube 8 solution: Time: 0.0005729999999999971 | Nodes in pqueue: 5 | Nodes expanded: 12 | Sequence: ['F', "T'"]
Cube 9 solution: Time: 0.0004720000000000002 | Nodes in pqueue: 3 | Nodes expanded: 10 | Sequence: ['F', 'F']
Cube 10 solution: Time: 0.0008470000000000005 | Nodes in pqueue: 10 | Nodes expanded: 17 | Sequence: ["R'", 'T']
Cube 11 solution: Time: 0.0006299999999999986 | Nodes in pqueue: 6 | Nodes expanded: 13 | Sequence: ['T', "F'"]
Cube 12 solution: Time: 0.001016000000000003 | Nodes in pqueue: 11 | Nodes expanded: 18 | Sequence: ['R', 'R']
Cube 13 solution: Time: 0.0007589999999999958 | Nodes in pqueue: 5 | Nodes expanded: 12 | Sequence: ['F', "T'"]
Cube 14 solution: Time: 0.0008659999999999987 | Nodes in pqueue: 9 | Nodes expanded: 16 | Sequence: ["R'", "F'"]
Cube 15 solution: Time: 0.0006809999999999941 | Nodes in pqueue: 7 | Nodes expanded: 14 | Sequence: ['R', 'F']
Cube 16 solution: Time: 0.0006280000000000036 | Nodes in pqueue: 6 | Nodes expanded: 13 | Sequence: ["F'", "T'"]
Cube 17 solution: Time: 0.0005749999999999991 | Nodes in pqueue: 5 | Nodes expanded: 12 | Sequence: ['T', 'F']
Cube 18 solution: Time: 0.000673 | Nodes in pqueue: 7 | Nodes expanded: 14 | Sequence: ['F', "R'"]
Cube 19 solution: Time: 0.0007790000000000019 | Nodes in pqueue: 9 | Nodes expanded: 16 | Sequence: ['R', 'T']

Average:
Time: 0.0006915499999999991 | Nodes in pqueue: 6.75 | Nodes expanded: 13.75 | Sequence: None

Average appended to file.

Depth: 3

Cube 0 randomized sequence: ['R', 'T', "F'"]
Cube 1 randomized sequence: ["R'", 'F', "T'"]
Cube 2 randomized sequence: ["R'", 'T', 'R']
Cube 3 randomized sequence: ["F'", "F'", 'T']
Cube 4 randomized sequence: ['T', 'F', 'F']
Cube 5 randomized sequence: ["F'", 'R', 'R']
Cube 6 randomized sequence: ["T'", "R'", "F'"]
Cube 7 randomized sequence: ['F', "T'", 'F']
Cube 8 randomized sequence: ["T'", 'F', 'T']
Cube 9 randomized sequence: ['T', "F'", "F'"]
Cube 10 randomized sequence: ["R'", 'T', 'R']
Cube 11 randomized sequence: ['R', 'T', 'F']
Cube 12 randomized sequence: ['F', "T'", "T'"]
Cube 13 randomized sequence: ["R'", "T'", "T'"]
Cube 14 randomized sequence: ["T'", "F'", "T'"]
Cube 15 randomized sequence: ['R', "F'", 'T']
Cube 16 randomized sequence: ["T'", "F'", "T'"]
Cube 17 randomized sequence: ['T', 'T', "R'"]
Cube 18 randomized sequence: ['T', "F'", "T'"]
Cube 19 randomized sequence: ["F'", 'T', "R'"]
Cube 0 solution: Time: 0.0034150000000000014 | Nodes in pqueue: 10 | Nodes expanded: 68 | Sequence: ['F', "T'", "R'"]
Cube 1 solution: Time: 0.001472000000000001 | Nodes in pqueue: 10 | Nodes expanded: 29 | Sequence: ['T', "F'", 'R']
Cube 2 solution: Time: 0.006984999999999998 | Nodes in pqueue: 35 | Nodes expanded: 130 | Sequence: ["R'", "T'", 'R']
Cube 3 solution: Time: 0.0026359999999999925 | Nodes in pqueue: 17 | Nodes expanded: 53 | Sequence: ["T'", 'F', 'F']
Cube 4 solution: Time: 0.002578999999999998 | Nodes in pqueue: 6 | Nodes expanded: 52 | Sequence: ['F', 'F', "T'"]
Cube 5 solution: Time: 0.004906000000000008 | Nodes in pqueue: 22 | Nodes expanded: 95 | Sequence: ['R', 'R', 'F']
Cube 6 solution: Time: 0.0035270000000000024 | Nodes in pqueue: 9 | Nodes expanded: 67 | Sequence: ['F', 'R', 'T']
Cube 7 solution: Time: 0.003015000000000004 | Nodes in pqueue: 12 | Nodes expanded: 58 | Sequence: ["F'", 'T', "F'"]
Cube 8 solution: Time: 0.006057999999999994 | Nodes in pqueue: 24 | Nodes expanded: 119 | Sequence: ["T'", "F'", 'T']
Cube 9 solution: Time: 0.002567 | Nodes in pqueue: 6 | Nodes expanded: 52 | Sequence: ['F', 'F', "T'"]
Cube 10 solution: Time: 0.0071330000000000005 | Nodes in pqueue: 35 | Nodes expanded: 130 | Sequence: ["R'", "T'", 'R']
Cube 11 solution: Time: 0.0034469999999999917 | Nodes in pqueue: 11 | Nodes expanded: 69 | Sequence: ["F'", "T'", "R'"]
Cube 12 solution: Time: 0.004456000000000002 | Nodes in pqueue: 14 | Nodes expanded: 87 | Sequence: ['T', 'T', "F'"]
Cube 13 solution: Time: 0.004474999999999993 | Nodes in pqueue: 16 | Nodes expanded: 89 | Sequence: ['T', 'T', 'R']
Cube 14 solution: Time: 0.0026700000000000057 | Nodes in pqueue: 12 | Nodes expanded: 48 | Sequence: ['T', 'F', 'T']
Cube 15 solution: Time: 0.002554999999999988 | Nodes in pqueue: 16 | Nodes expanded: 52 | Sequence: ["T'", 'F', "R'"]
Cube 16 solution: Time: 0.002342999999999998 | Nodes in pqueue: 12 | Nodes expanded: 48 | Sequence: ['T', 'F', 'T']
Cube 17 solution: Time: 0.002918000000000004 | Nodes in pqueue: 22 | Nodes expanded: 58 | Sequence: ['R', 'T', 'T']
Cube 18 solution: Time: 0.0053490000000000065 | Nodes in pqueue: 18 | Nodes expanded: 106 | Sequence: ['T', 'F', "T'"]
Cube 19 solution: Time: 0.001564999999999997 | Nodes in pqueue: 11 | Nodes expanded: 30 | Sequence: ['R', "T'", 'F']

Average:
Time: 0.003703549999999999 | Nodes in pqueue: 15.9 | Nodes expanded: 72.0 | Sequence: None

Average appended to file.

Depth: 4

Cube 0 randomized sequence: ['F', 'F', "T'", "T'"]
Cube 1 randomized sequence: ["R'", "R'", "F'", "F'"]
Cube 2 randomized sequence: ["F'", "R'", "F'", "F'"]
Cube 3 randomized sequence: ["T'", 'F', 'F', 'R']
Cube 4 randomized sequence: ['F', 'T', 'T', 'R']
Cube 5 randomized sequence: ['F', 'F', "T'", 'R']
Cube 6 randomized sequence: ["T'", 'F', 'R', "T'"]
Cube 7 randomized sequence: ["T'", 'F', 'T', 'T']
Cube 8 randomized sequence: ["R'", "T'", 'F', 'T']
Cube 9 randomized sequence: ['T', "R'", "T'", 'R']
Cube 10 randomized sequence: ["T'", "R'", 'T', 'T']
Cube 11 randomized sequence: ["R'", "T'", "R'", 'T']
Cube 12 randomized sequence: ["F'", "R'", 'T', 'R']
Cube 13 randomized sequence: ["F'", "F'", "T'", "R'"]
Cube 14 randomized sequence: ['R', "F'", "F'", 'R']
Cube 15 randomized sequence: ['F', "T'", 'F', 'R']
Cube 16 randomized sequence: ['R', 'F', 'T', 'T']
Cube 17 randomized sequence: ["F'", 'R', 'R', 'T']
Cube 18 randomized sequence: ["T'", 'R', 'F', "T'"]
Cube 19 randomized sequence: ['F', 'F', "R'", "R'"]
Cube 0 solution: Time: 0.021234999999999976 | Nodes in pqueue: 54 | Nodes expanded: 393 | Sequence: ['T', 'T', 'F', 'F']
Cube 1 solution: Time: 0.01844699999999999 | Nodes in pqueue: 12 | Nodes expanded: 351 | Sequence: ['F', 'F', 'R', 'R']
Cube 2 solution: Time: 0.018403000000000003 | Nodes in pqueue: 8 | Nodes expanded: 351 | Sequence: ['F', 'F', 'R', 'F']
Cube 3 solution: Time: 0.021291000000000004 | Nodes in pqueue: 96 | Nodes expanded: 405 | Sequence: ["R'", 'F', 'F', 'T']
Cube 4 solution: Time: 0.02887300000000001 | Nodes in pqueue: 105 | Nodes expanded: 548 | Sequence: ["R'", 'T', 'T', "F'"]
Cube 5 solution: Time: 0.026948999999999973 | Nodes in pqueue: 97 | Nodes expanded: 512 | Sequence: ["R'", 'T', 'F', 'F']
Cube 6 solution: Time: 0.025477000000000027 | Nodes in pqueue: 48 | Nodes expanded: 488 | Sequence: ['T', "R'", "F'", 'T']
Cube 7 solution: Time: 0.03248200000000001 | Nodes in pqueue: 71 | Nodes expanded: 623 | Sequence: ['T', 'T', "F'", 'T']
Cube 8 solution: Time: 0.026617000000000002 | Nodes in pqueue: 63 | Nodes expanded: 506 | Sequence: ["T'", "F'", 'T', 'R']
Cube 9 solution: Time: 0.026934999999999987 | Nodes in pqueue: 123 | Nodes expanded: 516 | Sequence: ["R'", 'T', 'R', "T'"]
Cube 10 solution: Time: 0.02890100000000001 | Nodes in pqueue: 44 | Nodes expanded: 549 | Sequence: ['T', 'T', 'R', 'T']
Cube 11 solution: Time: 0.037197000000000036 | Nodes in pqueue: 86 | Nodes expanded: 703 | Sequence: ["T'", 'R', 'T', 'R']
Cube 12 solution: Time: 0.028256999999999977 | Nodes in pqueue: 101 | Nodes expanded: 544 | Sequence: ["R'", "T'", 'R', 'F']
Cube 13 solution: Time: 0.02252599999999999 | Nodes in pqueue: 91 | Nodes expanded: 427 | Sequence: ['R', 'T', 'F', 'F']
Cube 14 solution: Time: 0.022451000000000054 | Nodes in pqueue: 99 | Nodes expanded: 430 | Sequence: ["R'", 'F', 'F', "R'"]
Cube 15 solution: Time: 0.021379000000000037 | Nodes in pqueue: 68 | Nodes expanded: 411 | Sequence: ["R'", "F'", 'T', "F'"]
Cube 16 solution: Time: 0.020020999999999955 | Nodes in pqueue: 34 | Nodes expanded: 387 | Sequence: ['T', 'T', "F'", "R'"]
Cube 17 solution: Time: 0.02061499999999994 | Nodes in pqueue: 85 | Nodes expanded: 394 | Sequence: ["T'", 'R', 'R', 'F']
Cube 18 solution: Time: 0.016934000000000005 | Nodes in pqueue: 34 | Nodes expanded: 328 | Sequence: ['T', "F'", "R'", 'T']
Cube 19 solution: Time: 0.021280999999999994 | Nodes in pqueue: 73 | Nodes expanded: 412 | Sequence: ['R', 'R', 'F', 'F']

Average:
Time: 0.02431355 | Nodes in pqueue: 69.6 | Nodes expanded: 463.9 | Sequence: None

Average appended to file.

Depth: 5

Cube 0 randomized sequence: ["F'", "F'", "R'", "R'", 'F']
Cube 1 randomized sequence: ['T', "R'", "T'", 'F', 'T']
Cube 2 randomized sequence: ["F'", "R'", 'T', 'R', 'R']
Cube 3 randomized sequence: ['T', "F'", "R'", 'F', 'T']
Cube 4 randomized sequence: ["R'", "R'", "F'", "T'", "R'"]
Cube 5 randomized sequence: ["R'", 'T', 'T', "F'", "R'"]
Cube 6 randomized sequence: ["R'", 'T', "R'", 'T', 'F']
Cube 7 randomized sequence: ["F'", "F'", 'T', "R'", 'T']
Cube 8 randomized sequence: ["T'", "T'", "F'", "F'", 'T']
Cube 9 randomized sequence: ['T', 'F', 'T', 'T', 'F']
Cube 10 randomized sequence: ["R'", "R'", 'T', 'T', "R'"]
Cube 11 randomized sequence: ["F'", "F'", "R'", 'T', 'R']
Cube 12 randomized sequence: ["R'", "T'", 'R', 'T', 'F']
Cube 13 randomized sequence: ["F'", "R'", "F'", 'T', "R'"]
Cube 14 randomized sequence: ['T', "F'", "R'", "T'", 'R']
Cube 15 randomized sequence: ["T'", 'F', "T'", "R'", "R'"]
Cube 16 randomized sequence: ['F', "T'", 'F', 'F', 'R']
Cube 17 randomized sequence: ['R', 'R', "F'", 'R', 'R']
Cube 18 randomized sequence: ['T', "R'", "F'", "T'", 'F']
Cube 19 randomized sequence: ['R', "F'", 'T', "F'", 'T']
Cube 0 solution: Time: 0.11243100000000006 | Nodes in pqueue: 134 | Nodes expanded: 2153 | Sequence: ["F'", 'R', 'R', 'F', 'F']
Cube 1 solution: Time: 0.126147 | Nodes in pqueue: 287 | Nodes expanded: 2396 | Sequence: ["T'", "F'", 'T', 'R', "T'"]
Cube 2 solution: Time: 0.15173800000000004 | Nodes in pqueue: 460 | Nodes expanded: 2864 | Sequence: ['R', 'R', "T'", 'R', 'F']
Cube 3 solution: Time: 0.11561200000000005 | Nodes in pqueue: 225 | Nodes expanded: 2183 | Sequence: ["T'", "F'", 'R', 'F', "T'"]
Cube 4 solution: Time: 0.12867099999999998 | Nodes in pqueue: 359 | Nodes expanded: 2436 | Sequence: ['R', 'T', 'F', 'R', 'R']
Cube 5 solution: Time: 0.11172700000000013 | Nodes in pqueue: 326 | Nodes expanded: 2129 | Sequence: ['R', 'F', 'T', 'T', 'R']
Cube 6 solution: Time: 0.12380900000000006 | Nodes in pqueue: 128 | Nodes expanded: 2362 | Sequence: ["F'", "T'", 'R', "T'", 'R']
Cube 7 solution: Time: 0.08767399999999981 | Nodes in pqueue: 220 | Nodes expanded: 1677 | Sequence: ["T'", 'R', "T'", 'F', 'F']
Cube 8 solution: Time: 0.12118000000000007 | Nodes in pqueue: 282 | Nodes expanded: 2301 | Sequence: ["T'", 'F', 'F', 'T', 'T']
Cube 9 solution: Time: 0.12574200000000002 | Nodes in pqueue: 143 | Nodes expanded: 2365 | Sequence: ["F'", 'T', 'T', "F'", "T'"]
Cube 10 solution: Time: 0.13981699999999986 | Nodes in pqueue: 421 | Nodes expanded: 2678 | Sequence: ['R', 'T', 'T', 'R', 'R']
Cube 11 solution: Time: 0.10833800000000027 | Nodes in pqueue: 407 | Nodes expanded: 2085 | Sequence: ["R'", "T'", 'R', 'F', 'F']
Cube 12 solution: Time: 0.19054099999999963 | Nodes in pqueue: 183 | Nodes expanded: 3418 | Sequence: ["F'", "T'", "R'", 'T', 'R']
Cube 13 solution: Time: 0.11153900000000005 | Nodes in pqueue: 326 | Nodes expanded: 2135 | Sequence: ['R', "T'", 'F', 'R', 'F']
Cube 14 solution: Time: 0.1324860000000001 | Nodes in pqueue: 463 | Nodes expanded: 2524 | Sequence: ["R'", 'T', 'R', 'F', "T'"]
Cube 15 solution: Time: 0.12582100000000018 | Nodes in pqueue: 368 | Nodes expanded: 2408 | Sequence: ['R', 'R', 'T', "F'", 'T']
Cube 16 solution: Time: 0.15511700000000017 | Nodes in pqueue: 493 | Nodes expanded: 2959 | Sequence: ["R'", 'F', 'F', 'T', "F'"]
Cube 17 solution: Time: 0.16346099999999986 | Nodes in pqueue: 441 | Nodes expanded: 3120 | Sequence: ['R', 'R', 'F', 'R', 'R']
Cube 18 solution: Time: 0.14500000000000002 | Nodes in pqueue: 114 | Nodes expanded: 2760 | Sequence: ["F'", 'T', 'F', 'R', "T'"]
Cube 19 solution: Time: 0.12524999999999986 | Nodes in pqueue: 315 | Nodes expanded: 2389 | Sequence: ["T'", 'F', "T'", 'F', "R'"]

Average:
Time: 0.13010505 | Nodes in pqueue: 304.75 | Nodes expanded: 2467.1 | Sequence: None

Average appended to file.

Depth: 6

Cube 0 randomized sequence: ["F'", 'R', 'F', 'R', "T'", "F'"]
Cube 1 randomized sequence: ["F'", "T'", "R'", "F'", 'R', "F'"]
Cube 2 randomized sequence: ["T'", 'F', "R'", "T'", "R'", 'F']
Cube 3 randomized sequence: ["R'", 'T', 'R', 'T', 'R', 'F']
Cube 4 randomized sequence: ["R'", "T'", "T'", 'F', 'F', "R'"]
Cube 5 randomized sequence: ["F'", "T'", 'F', 'T', "F'", "F'"]
Cube 6 randomized sequence: ['R', 'R', 'F', 'T', 'R', 'T']
Cube 7 randomized sequence: ["T'", "F'", "R'", "F'", "T'", "T'"]
Cube 8 randomized sequence: ['F', "R'", "R'", "T'", "T'", 'F']
Cube 9 randomized sequence: ['T', "F'", 'R', 'T', "R'", 'T']
Cube 10 randomized sequence: ["R'", 'T', 'F', 'T', 'F', "T'"]
Cube 11 randomized sequence: ['T', "F'", 'T', 'T', "F'", "T'"]
Cube 12 randomized sequence: ['F', "T'", 'R', "F'", 'T', "F'"]
Cube 13 randomized sequence: ["R'", 'T', "R'", "T'", "T'", "F'"]
Cube 14 randomized sequence: ['T', 'F', "T'", "F'", "F'", 'T']
Cube 15 randomized sequence: ["R'", 'T', "R'", 'F', "R'", "F'"]
Cube 16 randomized sequence: ["T'", 'F', "R'", 'T', "F'", "F'"]
Cube 17 randomized sequence: ['F', 'T', 'R', 'T', 'T', "R'"]
Cube 18 randomized sequence: ["R'", "F'", 'T', 'T', "F'", 'T']
Cube 19 randomized sequence: ["F'", 'R', 'R', 'F', "T'", "T'"]
Cube 0 solution: Time: 0.6070550000000003 | Nodes in pqueue: 152 | Nodes expanded: 11650 | Sequence: ['F', 'T', "R'", "F'", "R'", 'F']
Cube 1 solution: Time: 0.7104850000000003 | Nodes in pqueue: 431 | Nodes expanded: 13680 | Sequence: ['F', "R'", 'F', 'R', 'T', 'F']
Cube 2 solution: Time: 0.5771329999999999 | Nodes in pqueue: 698 | Nodes expanded: 11132 | Sequence: ["F'", 'R', 'T', 'R', "F'", 'T']
Cube 3 solution: Time: 0.6009570000000002 | Nodes in pqueue: 598 | Nodes expanded: 11581 | Sequence: ["F'", 'T', "R'", "T'", "R'", "T'"]
Cube 4 solution: Time: 0.7360499999999996 | Nodes in pqueue: 1902 | Nodes expanded: 14175 | Sequence: ['R', 'F', 'F', 'T', 'T', 'R']
Cube 5 solution: Time: 0.7359990000000005 | Nodes in pqueue: 71 | Nodes expanded: 14094 | Sequence: ['F', 'F', "T'", "F'", 'T', 'F']
Cube 6 solution: Time: 0.5087549999999998 | Nodes in pqueue: 47 | Nodes expanded: 9806 | Sequence: ['F', 'F', "T'", "R'", "T'", "F'"]
Cube 7 solution: Time: 0.5173650000000007 | Nodes in pqueue: 203 | Nodes expanded: 9962 | Sequence: ['F', 'R', 'F', 'T', 'R', 'R']
Cube 8 solution: Time: 0.4289459999999998 | Nodes in pqueue: 399 | Nodes expanded: 8258 | Sequence: ["F'", 'T', 'T', 'R', 'R', "F'"]
Cube 9 solution: Time: 0.7529699999999995 | Nodes in pqueue: 1937 | Nodes expanded: 14536 | Sequence: ["T'", 'R', "T'", "R'", 'F', "T'"]
Cube 10 solution: Time: 0.6610250000000004 | Nodes in pqueue: 661 | Nodes expanded: 12743 | Sequence: ["F'", "T'", "F'", "T'", 'F', 'R']
Cube 11 solution: Time: 0.6703530000000004 | Nodes in pqueue: 984 | Nodes expanded: 12932 | Sequence: ['T', 'F', 'T', 'T', 'F', "T'"]
Cube 12 solution: Time: 0.5415899999999993 | Nodes in pqueue: 201 | Nodes expanded: 10422 | Sequence: ['F', "T'", 'F', "R'", 'T', "F'"]
Cube 13 solution: Time: 0.6837420000000005 | Nodes in pqueue: 124 | Nodes expanded: 13235 | Sequence: ['F', 'T', 'T', 'R', "T'", 'R']
Cube 14 solution: Time: 0.7666450000000005 | Nodes in pqueue: 1484 | Nodes expanded: 14795 | Sequence: ["T'", 'F', 'F', 'T', "F'", "T'"]
Cube 15 solution: Time: 0.6597500000000007 | Nodes in pqueue: 210 | Nodes expanded: 12700 | Sequence: ['F', 'R', "F'", 'R', "T'", 'R']
Cube 16 solution: Time: 0.5087100000000007 | Nodes in pqueue: 34 | Nodes expanded: 9698 | Sequence: ['F', 'F', "T'", 'R', "F'", 'T']
Cube 17 solution: Time: 0.7422520000000006 | Nodes in pqueue: 857 | Nodes expanded: 14106 | Sequence: ["F'", "T'", "R'", 'F', 'F', 'R']
Cube 18 solution: Time: 0.6973520000000004 | Nodes in pqueue: 1481 | Nodes expanded: 13352 | Sequence: ["T'", 'F', 'T', 'T', 'F', 'R']
Cube 19 solution: Time: 0.6600349999999988 | Nodes in pqueue: 1039 | Nodes expanded: 12520 | Sequence: ['T', 'T', "F'", 'R', 'R', 'F']

Average:
Time: 0.6383584500000001 | Nodes in pqueue: 675.65 | Nodes expanded: 12268.85 | Sequence: None

Average appended to file.

Depth: 7

Cube 0 randomized sequence: ['F', 'T', 'F', 'F', 'T', 'F', 'R']
Cube 1 randomized sequence: ["T'", "R'", "F'", "F'", "T'", "R'", 'T']
Cube 2 randomized sequence: ["T'", "R'", "F'", "F'", 'R', 'F', 'T']
Cube 3 randomized sequence: ["F'", 'R', 'R', "F'", "R'", 'T', 'R']
Cube 4 randomized sequence: ["T'", 'R', "T'", "T'", "F'", "T'", 'R']
Cube 5 randomized sequence: ['F', "R'", 'T', "F'", 'T', 'F', "T'"]
Cube 6 randomized sequence: ["T'", 'R', 'F', "R'", "F'", 'R', 'F']
Cube 7 randomized sequence: ['T', "F'", "T'", "R'", "F'", "R'", "F'"]
Cube 8 randomized sequence: ['R', 'T', 'F', "T'", 'F', 'R', 'R']
Cube 9 randomized sequence: ["R'", "R'", 'F', 'T', 'T', 'R', "F'"]
Cube 10 randomized sequence: ["T'", "F'", 'T', 'R', "T'", "T'", "R'"]
Cube 11 randomized sequence: ['T', 'F', "T'", "R'", 'T', 'F', 'T']
Cube 12 randomized sequence: ["R'", 'F', "R'", "F'", "R'", "F'", "R'"]
Cube 13 randomized sequence: ["R'", "F'", 'T', 'T', "R'", 'T', 'F']
Cube 14 randomized sequence: ['T', 'R', "F'", "T'", 'F', "R'", 'F']
Cube 15 randomized sequence: ["T'", "F'", 'R', 'F', "R'", 'F', 'F']
Cube 16 randomized sequence: ['T', 'T', "F'", "T'", "R'", 'F', 'T']
Cube 17 randomized sequence: ['F', 'R', "T'", 'R', 'T', 'F', 'T']
Cube 18 randomized sequence: ["R'", "R'", "F'", "T'", "T'", 'R', 'F']
Cube 19 randomized sequence: ["T'", "T'", "F'", "T'", 'F', 'F', 'R']
Cube 0 solution: Time: 3.127416 | Nodes in pqueue: 3346 | Nodes expanded: 60172 | Sequence: ["F'", 'R', 'T', 'T', 'F', "T'", 'R']
Cube 1 solution: Time: 0.14108699999999885 | Nodes in pqueue: 351 | Nodes expanded: 2707 | Sequence: ['R', 'F', 'F', 'T', 'F']
Cube 2 solution: Time: 0.1683029999999981 | Nodes in pqueue: 494 | Nodes expanded: 3242 | Sequence: ['R', 'T', 'T', "R'", "F'"]
Cube 3 solution: Time: 3.0455550000000002 | Nodes in pqueue: 5030 | Nodes expanded: 58513 | Sequence: ['T', 'T', 'F', 'T', "R'", "T'", 'F']
Cube 4 solution: Time: 3.9051730000000013 | Nodes in pqueue: 12174 | Nodes expanded: 74633 | Sequence: ["R'", 'T', 'F', 'T', 'T', "R'", 'T']
Cube 5 solution: Time: 3.059839 | Nodes in pqueue: 4259 | Nodes expanded: 58611 | Sequence: ['T', "F'", "T'", 'F', "T'", 'R', "F'"]
Cube 6 solution: Time: 3.3312220000000003 | Nodes in pqueue: 3968 | Nodes expanded: 63916 | Sequence: ["F'", "R'", 'F', 'R', "F'", "R'", 'T']
Cube 7 solution: Time: 3.131450000000001 | Nodes in pqueue: 1353 | Nodes expanded: 60105 | Sequence: ['F', 'R', 'F', 'R', 'T', 'F', "T'"]
Cube 8 solution: Time: 3.2642609999999976 | Nodes in pqueue: 4513 | Nodes expanded: 62240 | Sequence: ['T', 'F', 'T', 'R', 'T', "F'", 'T']
Cube 9 solution: Time: 3.0718359999999976 | Nodes in pqueue: 1729 | Nodes expanded: 58655 | Sequence: ['F', "R'", 'T', 'T', "F'", 'R', 'R']
Cube 10 solution: Time: 3.5838760000000036 | Nodes in pqueue: 8945 | Nodes expanded: 67883 | Sequence: ["T'", "R'", 'F', 'R', 'T', 'F', 'F']
Cube 11 solution: Time: 3.2841030000000018 | Nodes in pqueue: 6592 | Nodes expanded: 62796 | Sequence: ["T'", "F'", "T'", 'R', 'T', "F'", "T'"]
Cube 12 solution: Time: 0.11460000000000292 | Nodes in pqueue: 56 | Nodes expanded: 2178 | Sequence: ['F', 'R', 'F', 'R', 'R']
Cube 13 solution: Time: 3.049163 | Nodes in pqueue: 3121 | Nodes expanded: 58150 | Sequence: ["F'", "T'", 'R', 'T', 'T', 'F', 'R']
Cube 14 solution: Time: 3.4322210000000055 | Nodes in pqueue: 3631 | Nodes expanded: 65322 | Sequence: ["F'", 'R', "F'", 'T', 'F', "R'", "T'"]
Cube 15 solution: Time: 3.0396769999999975 | Nodes in pqueue: 272 | Nodes expanded: 58308 | Sequence: ['F', 'F', 'R', "F'", "R'", 'F', 'T']
Cube 16 solution: Time: 3.026220000000002 | Nodes in pqueue: 542 | Nodes expanded: 57951 | Sequence: ['F', 'T', 'T', "F'", "T'", 'R', 'F']
Cube 17 solution: Time: 2.925202000000006 | Nodes in pqueue: 528 | Nodes expanded: 55934 | Sequence: ['F', 'T', 'F', 'R', "F'", 'R', 'T']
Cube 18 solution: Time: 3.351124999999996 | Nodes in pqueue: 4304 | Nodes expanded: 63548 | Sequence: ["F'", "R'", 'T', 'T', 'F', 'R', 'R']
Cube 19 solution: Time: 3.732815000000002 | Nodes in pqueue: 10932 | Nodes expanded: 70268 | Sequence: ["R'", 'F', 'F', 'T', 'F', 'T', 'T']

Average:
Time: 2.7892572000000007 | Nodes in pqueue: 3807.0 | Nodes expanded: 53256.6 | Sequence: None

Average appended to file.

Depth: 8

Cube 0 randomized sequence: ["R'", 'T', 'T', "R'", "R'", 'F', 'T', "R'"]
Cube 1 randomized sequence: ["R'", "F'", "R'", "R'", "T'", 'R', 'T', 'F']
Cube 2 randomized sequence: ["T'", "R'", "T'", "T'", "R'", "F'", 'R', "T'"]
Cube 3 randomized sequence: ["R'", 'F', 'F', 'R', "T'", "F'", "F'", 'T']
Cube 4 randomized sequence: ["T'", "R'", 'T', "F'", 'T', 'F', 'T', 'F']
Cube 5 randomized sequence: ["F'", "R'", 'T', "R'", "T'", "T'", 'R', 'T']
Cube 6 randomized sequence: ["F'", 'R', "T'", "F'", 'R', 'F', 'F', "R'"]
Cube 7 randomized sequence: ['R', 'F', 'F', "T'", "T'", "F'", "T'", "T'"]
Cube 8 randomized sequence: ['T', 'F', 'R', "F'", 'R', 'F', "T'", "T'"]
Cube 9 randomized sequence: ['R', 'T', 'F', 'F', "T'", 'R', 'R', 'F']
Cube 10 randomized sequence: ['T', 'T', "F'", "F'", "R'", 'T', "R'", "R'"]
Cube 11 randomized sequence: ["T'", 'R', 'R', "F'", "R'", "T'", "F'", "R'"]
Cube 12 randomized sequence: ['T', "R'", "T'", 'R', 'T', 'R', "F'", "T'"]
Cube 13 randomized sequence: ['F', "R'", "R'", 'T', 'F', 'T', "F'", 'T']
Cube 14 randomized sequence: ["R'", "R'", 'T', 'F', 'F', 'T', "F'", 'R']
Cube 15 randomized sequence: ["F'", 'R', 'F', "T'", 'R', "T'", 'F', 'F']
Cube 16 randomized sequence: ["F'", 'T', "R'", "R'", 'F', 'R', "F'", 'T']
Cube 17 randomized sequence: ['F', "R'", "T'", 'R', "T'", 'F', 'T', "R'"]
Cube 18 randomized sequence: ["F'", "T'", "F'", 'T', "F'", "R'", 'T', 'R']
Cube 19 randomized sequence: ["F'", "F'", "T'", "R'", "F'", 'R', 'R', "F'"]
Cube 0 solution: Time: 15.729889999999997 | Nodes in pqueue: 18720 | Nodes expanded: 300742 | Sequence: ["F'", 'R', 'R', "T'", "F'", 'R', "T'", 'R']
Cube 1 solution: Time: 16.394767 | Nodes in pqueue: 16533 | Nodes expanded: 313018 | Sequence: ["F'", "T'", "R'", 'T', 'R', 'R', 'F', 'R']
Cube 2 solution: Time: 16.491415000000003 | Nodes in pqueue: 31207 | Nodes expanded: 316291 | Sequence: ['T', "R'", 'F', 'R', 'T', 'T', 'R', 'T']
Cube 3 solution: Time: 16.512546999999998 | Nodes in pqueue: 32615 | Nodes expanded: 315173 | Sequence: ["T'", 'F', 'F', 'T', "R'", 'F', 'F', 'R']
Cube 4 solution: Time: 15.601643000000024 | Nodes in pqueue: 15647 | Nodes expanded: 296810 | Sequence: ["F'", "T'", "F'", "T'", 'F', "T'", 'R', 'T']
Cube 5 solution: Time: 15.288971000000004 | Nodes in pqueue: 3793 | Nodes expanded: 291218 | Sequence: ['F', 'T', 'R', 'R', 'F', "R'", "T'", "R'"]
Cube 6 solution: Time: 16.216231000000022 | Nodes in pqueue: 40447 | Nodes expanded: 309294 | Sequence: ['R', 'F', 'F', "R'", 'F', 'T', "R'", 'F']
Cube 7 solution: Time: 16.331045000000017 | Nodes in pqueue: 26100 | Nodes expanded: 313232 | Sequence: ['T', 'T', 'F', 'T', 'T', 'F', 'F', "R'"]
Cube 8 solution: Time: 15.928708 | Nodes in pqueue: 25905 | Nodes expanded: 304814 | Sequence: ['T', 'T', "F'", "R'", 'F', "R'", "F'", "T'"]
Cube 9 solution: Time: 16.248673000000025 | Nodes in pqueue: 18455 | Nodes expanded: 311441 | Sequence: ["F'", 'R', "T'", "F'", 'R', 'R', 'F', 'T']
Cube 10 solution: Time: 16.80772300000001 | Nodes in pqueue: 50411 | Nodes expanded: 322436 | Sequence: ['R', 'R', "T'", 'R', 'F', 'F', 'T', 'T']
Cube 11 solution: Time: 0.5080049999999972 | Nodes in pqueue: 47 | Nodes expanded: 9806 | Sequence: ['F', 'F', "T'", "R'", "T'", "F'"]
Cube 12 solution: Time: 17.166294999999963 | Nodes in pqueue: 24836 | Nodes expanded: 328788 | Sequence: ['T', 'F', 'T', 'R', "T'", "R'", 'T', 'T']
Cube 13 solution: Time: 16.120722999999998 | Nodes in pqueue: 31815 | Nodes expanded: 309715 | Sequence: ["T'", 'F', "T'", "F'", "T'", 'R', 'R', "F'"]
Cube 14 solution: Time: 17.546109 | Nodes in pqueue: 52865 | Nodes expanded: 337258 | Sequence: ["R'", 'F', "T'", 'F', 'F', "T'", 'R', 'R']
Cube 15 solution: Time: 14.515463000000011 | Nodes in pqueue: 631 | Nodes expanded: 278967 | Sequence: ['F', 'F', 'T', "R'", 'T', "F'", "R'", 'F']
Cube 16 solution: Time: 15.793453999999997 | Nodes in pqueue: 25953 | Nodes expanded: 302926 | Sequence: ['T', 'T', 'R', 'R', "F'", "T'", 'F', 'F']
Cube 17 solution: Time: 16.52099400000003 | Nodes in pqueue: 47008 | Nodes expanded: 315629 | Sequence: ['R', "T'", "F'", 'T', "R'", 'T', 'R', "F'"]
Cube 18 solution: Time: 17.575203999999985 | Nodes in pqueue: 58708 | Nodes expanded: 336374 | Sequence: ["R'", "T'", 'R', 'F', "T'", 'F', 'T', 'F']
Cube 19 solution: Time: 16.11468400000001 | Nodes in pqueue: 8391 | Nodes expanded: 301940 | Sequence: ['F', 'R', 'R', 'F', 'R', 'T', 'F', 'F']

Average:
Time: 15.470627200000004 | Nodes in pqueue: 26504.35 | Nodes expanded: 295793.6 | Sequence: None

Average appended to file.

Depth: 9

Cube 0 randomized sequence: ["T'", 'F', 'F', 'T', "R'", 'T', 'F', 'R', 'F']
Cube 1 randomized sequence: ["T'", "R'", "R'", 'T', "F'", 'T', "R'", "F'", 'R']
Cube 2 randomized sequence: ['R', 'F', 'R', "F'", "F'", "T'", "F'", "T'", "R'"]
Cube 3 randomized sequence: ["F'", 'R', "F'", "T'", "F'", "T'", "R'", 'T', 'T']
Cube 4 randomized sequence: ['T', "R'", 'T', 'F', 'T', "F'", 'R', 'F', 'T']
Cube 5 randomized sequence: ['R', 'F', "R'", "R'", 'T', 'T', "F'", "T'", "F'"]
Cube 6 randomized sequence: ['R', 'T', 'F', "T'", "F'", "R'", 'F', "T'", "R'"]
Cube 7 randomized sequence: ["T'", 'F', 'T', 'F', 'T', "F'", 'R', 'F', "R'"]
Cube 8 randomized sequence: ["R'", "R'", 'F', "T'", "T'", "R'", "R'", "F'", "R'"]
Cube 9 randomized sequence: ['R', 'T', 'T', "R'", "F'", "R'", 'F', 'T', 'F']
Cube 10 randomized sequence: ['R', 'F', 'R', 'R', "F'", "R'", "R'", "T'", 'R']
Cube 11 randomized sequence: ["T'", "R'", "R'", "T'", 'R', 'F', 'R', "F'", "T'"]
Cube 12 randomized sequence: ['R', 'F', 'F', "T'", 'F', 'R', "T'", 'F', "R'"]
Cube 13 randomized sequence: ['R', 'T', 'R', 'R', 'T', 'T', 'R', 'T', 'R']
Cube 14 randomized sequence: ["R'", 'F', "R'", "T'", 'R', "T'", "T'", "R'", "T'"]
Cube 15 randomized sequence: ["T'", 'F', 'T', 'F', 'R', 'R', 'T', "R'", "F'"]
Cube 16 randomized sequence: ['R', 'F', 'F', 'T', 'R', 'F', 'T', 'F', "R'"]
Cube 17 randomized sequence: ["F'", "T'", "T'", 'F', 'R', "T'", 'F', 'F', "R'"]
Cube 18 randomized sequence: ['F', 'R', 'R', 'T', 'R', "T'", "F'", 'T', 'T']
Cube 19 randomized sequence: ["F'", "R'", "R'", 'F', 'R', "F'", 'T', 'T', "R'"]
Cube 0 solution: Time: 79.87463400000001 | Nodes in pqueue: 98860 | Nodes expanded: 1530741 | Sequence: ["F'", "R'", "F'", "T'", 'R', "T'", 'F', 'F', 'T']
Cube 1 solution: Time: 2.895896999999991 | Nodes in pqueue: 861 | Nodes expanded: 55821 | Sequence: ['F', "T'", 'F', "R'", "F'", "R'", 'T']
Cube 2 solution: Time: 3.2752080000000205 | Nodes in pqueue: 8228 | Nodes expanded: 63127 | Sequence: ["T'", "R'", "T'", 'F', 'T', "R'", 'F']
Cube 3 solution: Time: 3.134662999999989 | Nodes in pqueue: 3940 | Nodes expanded: 60396 | Sequence: ["F'", "R'", 'F', 'F', "R'", "F'", "T'"]
Cube 4 solution: Time: 84.04399700000005 | Nodes in pqueue: 132359 | Nodes expanded: 1598509 | Sequence: ['T', 'T', "F'", 'T', 'T', 'F', "R'", "F'", 'T']
Cube 5 solution: Time: 71.97317500000008 | Nodes in pqueue: 7038 | Nodes expanded: 1380292 | Sequence: ['F', 'F', 'R', "T'", 'R', "F'", 'T', "R'", "T'"]
Cube 6 solution: Time: 3.6855399999999463 | Nodes in pqueue: 9588 | Nodes expanded: 70824 | Sequence: ['R', "F'", "R'", 'F', 'R', 'T', "F'"]
Cube 7 solution: Time: 2.6712049999999863 | Nodes in pqueue: 587 | Nodes expanded: 51281 | Sequence: ['F', 'T', 'R', 'T', 'F', 'F', 'R']
Cube 8 solution: Time: 75.50631299999998 | Nodes in pqueue: 12677 | Nodes expanded: 1438964 | Sequence: ['F', 'T', "F'", 'T', "F'", 'T', "F'", "T'", "R'"]
Cube 9 solution: Time: 3.0801589999999806 | Nodes in pqueue: 4839 | Nodes expanded: 59044 | Sequence: ['T', 'T', "F'", "T'", "F'", 'R', 'F']
Cube 10 solution: Time: 3.5846219999999676 | Nodes in pqueue: 9286 | Nodes expanded: 68852 | Sequence: ['R', "F'", "R'", 'F', 'T', 'R', 'F']
Cube 11 solution: Time: 81.58142599999996 | Nodes in pqueue: 114842 | Nodes expanded: 1553910 | Sequence: ['T', 'F', "R'", "F'", "R'", 'T', 'R', 'R', 'T']
Cube 12 solution: Time: 88.88888899999995 | Nodes in pqueue: 226886 | Nodes expanded: 1648224 | Sequence: ['R', "F'", 'T', "R'", "F'", 'T', 'F', 'F', "R'"]
Cube 13 solution: Time: 83.02259000000004 | Nodes in pqueue: 143959 | Nodes expanded: 1579388 | Sequence: ['T', 'R', 'R', "T'", "R'", "T'", 'R', "T'", "R'"]
Cube 14 solution: Time: 77.54656699999998 | Nodes in pqueue: 93339 | Nodes expanded: 1483791 | Sequence: ["F'", "R'", 'F', 'F', 'T', 'F', 'T', 'R', 'R']
Cube 15 solution: Time: 75.87129000000004 | Nodes in pqueue: 40093 | Nodes expanded: 1446789 | Sequence: ['F', 'R', "T'", 'R', 'R', "F'", "T'", "F'", 'T']
Cube 16 solution: Time: 3.139014999999972 | Nodes in pqueue: 3125 | Nodes expanded: 59857 | Sequence: ["F'", "T'", "F'", "R'", 'F', 'F', "R'"]
Cube 17 solution: Time: 77.3338060000001 | Nodes in pqueue: 78510 | Nodes expanded: 1478691 | Sequence: ["F'", "T'", 'R', 'F', "T'", 'F', 'R', 'F', "R'"]
Cube 18 solution: Time: 0.006574000000000524 | Nodes in pqueue: 35 | Nodes expanded: 130 | Sequence: ["R'", "T'", 'R']
Cube 19 solution: Time: 82.68389000000002 | Nodes in pqueue: 161952 | Nodes expanded: 1581576 | Sequence: ["T'", 'F', 'T', 'F', 'R', 'R', 'F', 'R', "T'"]

Average:
Time: 45.189973 | Nodes in pqueue: 57550.2 | Nodes expanded: 860510.35 | Sequence: None

Average appended to file.

Depth: 10

Cube 0 randomized sequence: ['T', 'T', 'F', "T'", 'R', 'T', "R'", 'T', 'R', 'T']
Cube 1 randomized sequence: ['F', 'R', "F'", "T'", "T'", "F'", "T'", "R'", 'T', 'F']
Cube 2 randomized sequence: ["R'", "T'", 'R', 'F', "R'", 'F', "T'", "T'", 'F', "T'"]
Cube 3 randomized sequence: ["F'", "T'", 'F', 'R', "F'", "R'", "T'", 'R', 'T', 'F']
Cube 4 randomized sequence: ["T'", "F'", 'R', 'R', "F'", 'T', "R'", "F'", "T'", 'F']
Cube 5 randomized sequence: ['T', 'F', "T'", "T'", 'F', "T'", "R'", "F'", "T'", "F'"]
Cube 6 randomized sequence: ["F'", 'R', 'F', "T'", "T'", 'R', 'F', "R'", 'T', "F'"]
Cube 7 randomized sequence: ["F'", 'T', 'F', 'T', "R'", "R'", "T'", "F'", "T'", "T'"]
Cube 8 randomized sequence: ['T', 'F', 'F', 'T', "R'", 'F', 'F', "R'", "T'", "R'"]
Cube 9 randomized sequence: ['F', 'R', "F'", 'T', 'T', 'F', 'R', 'R', 'F', "R'"]
Cube 10 randomized sequence: ['R', 'F', "R'", 'F', 'T', "F'", "F'", 'T', "R'", "R'"]
Cube 11 randomized sequence: ["R'", 'T', 'T', "F'", 'R', "F'", 'T', 'R', "F'", "F'"]
Cube 12 randomized sequence: ["T'", "F'", "F'", "T'", "R'", "T'", 'F', 'T', 'R', 'T']
Cube 13 randomized sequence: ["R'", 'F', 'F', 'T', "R'", "T'", 'F', "T'", 'R', 'T']
Cube 14 randomized sequence: ["F'", 'T', 'T', "R'", "F'", "T'", "F'", 'R', "F'", 'R']
Cube 15 randomized sequence: ['F', "T'", 'F', 'F', 'R', 'F', 'R', "T'", 'R', 'T']
Cube 16 randomized sequence: ['F', 'R', "T'", "T'", 'R', "T'", 'R', 'R', 'F', "T'"]
Cube 17 randomized sequence: ["T'", "R'", "R'", "T'", "R'", 'F', 'R', "T'", "R'", 'T']
Cube 18 randomized sequence: ['R', 'T', 'F', 'F', 'R', 'R', 'T', "R'", "F'", 'T']
Cube 19 randomized sequence: ['R', "T'", 'R', 'F', 'F', 'T', "R'", 'F', 'R', 'F']
Cube 0 solution: Time: 422.3203699999999 | Nodes in pqueue: 1015985 | Nodes expanded: 8078386 | Sequence: ["T'", "R'", "T'", "F'", 'T', "F'", 'R', 'T', "R'", 'T']
Cube 1 solution: Time: 15.689589999999953 | Nodes in pqueue: 27050 | Nodes expanded: 302513 | Sequence: ['T', 'R', 'F', "R'", 'T', 'F', "R'", "F'"]
Cube 2 solution: Time: 0.6064799999999195 | Nodes in pqueue: 527 | Nodes expanded: 11701 | Sequence: ["F'", "T'", "F'", 'R', 'T', "F'"]
Cube 3 solution: Time: 15.81258200000002 | Nodes in pqueue: 6911 | Nodes expanded: 304061 | Sequence: ['F', 'R', 'T', "F'", 'R', "T'", "F'", "R'"]
Cube 4 solution: Time: 366.9514919999997 | Nodes in pqueue: 43483 | Nodes expanded: 7034054 | Sequence: ['F', 'F', "R'", "F'", 'R', "F'", "T'", "R'", "T'", "R'"]
Cube 5 solution: Time: 17.79691899999989 | Nodes in pqueue: 58555 | Nodes expanded: 342586 | Sequence: ["R'", 'T', 'R', 'T', 'T', "F'", 'T', 'F']
Cube 6 solution: Time: 375.16400999999996 | Nodes in pqueue: 119792 | Nodes expanded: 7194384 | Sequence: ['F', "T'", "F'", 'T', 'T', "R'", "F'", 'T', "R'", 'F']
Cube 7 solution: Time: 398.7705699999997 | Nodes in pqueue: 622099 | Nodes expanded: 7643766 | Sequence: ['T', 'T', 'F', 'T', 'R', 'R', "T'", "F'", "T'", 'F']
Cube 8 solution: Time: 385.02731200000017 | Nodes in pqueue: 452830 | Nodes expanded: 7378088 | Sequence: ["F'", 'R', "T'", 'R', "F'", "R'", "T'", 'F', 'R', "T'"]
Cube 9 solution: Time: 420.3335689999999 | Nodes in pqueue: 1122361 | Nodes expanded: 8052406 | Sequence: ['R', "F'", 'R', "F'", "T'", 'F', 'R', 'R', "F'", 'T']
Cube 10 solution: Time: 427.58879599999955 | Nodes in pqueue: 1234962 | Nodes expanded: 8197462 | Sequence: ['R', 'R', 'F', 'R', 'F', "T'", 'F', "T'", 'F', 'T']
Cube 11 solution: Time: 363.78546800000004 | Nodes in pqueue: 46338 | Nodes expanded: 6981477 | Sequence: ['F', 'F', "R'", "T'", 'F', "R'", 'F', 'T', 'T', 'R']
Cube 12 solution: Time: 413.83281499999975 | Nodes in pqueue: 836242 | Nodes expanded: 7938591 | Sequence: ["T'", 'F', 'R', "T'", "R'", "F'", 'T', 'F', 'F', 'T']
Cube 13 solution: Time: 16.93323700000019 | Nodes in pqueue: 53763 | Nodes expanded: 324962 | Sequence: ["R'", "F'", 'T', "F'", 'R', 'F', 'F', 'R']
Cube 14 solution: Time: 388.8624440000003 | Nodes in pqueue: 545914 | Nodes expanded: 7465873 | Sequence: ['T', 'F', 'R', 'T', "F'", 'T', "F'", 'T', 'T', 'F']
Cube 15 solution: Time: 430.46883199999957 | Nodes in pqueue: 1045781 | Nodes expanded: 8244597 | Sequence: ["T'", "R'", 'T', "R'", "F'", "R'", 'F', 'F', 'T', "F'"]
Cube 16 solution: Time: 396.27347699999973 | Nodes in pqueue: 617931 | Nodes expanded: 7593138 | Sequence: ['T', "F'", 'R', 'R', 'T', "R'", 'T', 'T', "R'", "F'"]
Cube 17 solution: Time: 361.1732809999994 | Nodes in pqueue: 37468 | Nodes expanded: 6922393 | Sequence: ['F', 'F', 'R', "T'", 'F', 'F', "T'", "R'", 'T', 'R']
Cube 18 solution: Time: 392.2861670000002 | Nodes in pqueue: 449702 | Nodes expanded: 7477749 | Sequence: ["F'", 'R', 'T', "R'", 'T', 'T', 'F', 'F', "R'", "T'"]
Cube 19 solution: Time: 0.022012999999788008 | Nodes in pqueue: 69 | Nodes expanded: 422 | Sequence: ['R', 'R', 'F', 'T']

Average:
Time: 280.4849711999999 | Nodes in pqueue: 416888.15 | Nodes expanded: 5374430.45 | Sequence: None

Average appended to file.